# openerp

./: README.md  pom.xml
all-start/: pom.xml
all-start/src/main/java/com/qoobot/qooerp/: AllStartApplication.java
all-start/src/main/resources/i18n/: messages_zh_CN.properties
basic-common/: pom.xml
basic-common/docs/: 02-应用设计.md
basic-common/src/main/java/com/qoobot/qooerp/common/annotation/: OperationLog.java
basic-common/src/main/java/com/qoobot/qooerp/common/config/: CommonConfig.java
basic-common/src/main/java/com/qoobot/qooerp/common/constant/: ErrorCodeConstant.java
basic-common/src/main/java/com/qoobot/qooerp/common/dto/: BasePageQuery.java
basic-common/src/main/java/com/qoobot/qooerp/common/entity/: BaseEntity.java
basic-common/src/main/java/com/qoobot/qooerp/common/enums/: LogType.java  LogicalType.java  OperationType.java
basic-common/src/main/java/com/qoobot/qooerp/common/exception/: BusinessException.java  DbException.java  ExceptionHelper.java  PermissionException.java  SystemException.java
basic-common/src/main/java/com/qoobot/qooerp/common/handler/: MyMetaObjectHandler.java
basic-common/src/main/java/com/qoobot/qooerp/common/interceptor/: DataScopeInterceptor.java  PaginationInterceptor.java
basic-common/src/main/java/com/qoobot/qooerp/common/response/: PageResult.java
basic-common/src/main/java/com/qoobot/qooerp/common/result/: Result.java
basic-common/src/main/java/com/qoobot/qooerp/common/security/: JwtUtil.java  PasswordUtil.java
basic-common/src/main/java/com/qoobot/qooerp/common/tenant/: TenantContextHolder.java
basic-common/src/main/java/com/qoobot/qooerp/common/util/: BeanUtils.java  CryptoUtils.java  DateUtils.java  IpUtils.java  JsonUtils.java  RedisCacheUtil.java  RedisLockUtil.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java
basic-common/src/main/java/com/qoobot/qooerp/common/vo/: DictItemVO.java
basic-common/src/main/resources/: logback-spring.xml
basic-core-services/qooerp-gateway/qooerp-gateway-service/: pom.xml
basic-core-services/qooerp-organization/qooerp-organization-service/: pom.xml
basic-feature-service/qooerp-report/qooerp-report-start/: pom.xml
basic-feature-service/qooerp-report/qooerp-report-start/src/main/resources/: application.yml
basic-feature-service/qooerp-workflow/qooerp-workflow-service/: pom.xml
business-core-services/qooerp-scm/qooerp-scm-start/: pom.xml
business-core-services/qooerp-scm/qooerp-scm-start/src/main/resources/: application.yml
business-core-services/qooerp-scm/qooerp-scm-start/src/main/resources/migration/: V1__init_schema.sql
business-expand-services/qooerp-crm/qooerp-crm-start/: pom.xml
business-expand-services/qooerp-crm/qooerp-crm-start/src/main/java/com/qoobot/crm/: CrmApplication.java
business-expand-services/qooerp-crm/qooerp-crm-start/src/main/resources/mapper/: CrmContractMapper.xml  CrmCustomerMapper.xml  CrmOpportunityMapper.xml  CrmServiceMapper.xml
qooerp-ai/qooerp-ai-service/: pom.xml
qooerp-common/: pom.xml
qooerp-common/docs/: 02-应用设计.md  04-API接口文档.md
qooerp-common/src/main/java/com/qoobot/common/annotation/: DataScope.java  OperationLog.java  PreventDuplicateSubmit.java  RequirePermission.java
qooerp-common/src/main/java/com/qoobot/common/aspect/: LogAspect.java  OperationLogAspect.java
qooerp-common/src/main/java/com/qoobot/common/config/: CacheConfig.java  CommonConfig.java  MyBatisPlusConfig.java
qooerp-common/src/main/java/com/qoobot/common/constant/: CacheConstant.java  CommonConstant.java  SystemConstants.java
qooerp-common/src/main/java/com/qoobot/common/dto/: PageQueryDTO.java
qooerp-common/src/main/java/com/qoobot/common/entity/: BaseEntity.java
qooerp-common/src/main/java/com/qoobot/common/enums/: CommonStatus.java  LogType.java  LogicalType.java  OperationType.java  ResponseCode.java
qooerp-common/src/main/java/com/qoobot/common/exception/: BizException.java  CacheException.java  DataNotFoundException.java  DbException.java  ExceptionHelper.java  GlobalExceptionHandler.java  PermissionException.java  SystemException.java  ValidationException.java
qooerp-common/src/main/java/com/qoobot/common/handler/: MyMetaObjectHandler.java
qooerp-common/src/main/java/com/qoobot/common/interceptor/: DataScopeInterceptor.java  PaginationInterceptor.java
qooerp-common/src/main/java/com/qoobot/common/response/: PageResult.java  Result.java
qooerp-common/src/main/java/com/qoobot/common/security/: JwtUtil.java  PasswordUtil.java
qooerp-common/src/main/java/com/qoobot/common/tenant/: TenantContextHolder.java  TenantInterceptor.java
qooerp-common/src/main/java/com/qoobot/common/util/: CryptoUtils.java  DateUtils.java  JsonUtils.java  StringUtils.java
qooerp-common/src/main/java/com/qoobot/common/vo/: DictItemVO.java  TreeNodeVO.java
qooerp-common/src/main/java/com/qoobot/qooerp/common/annotation/: DataScope.java  PreventDuplicateSubmit.java  RequirePermission.java
qooerp-common/src/main/java/com/qoobot/qooerp/common/aspect/: LogAspect.java  OperationLogAspect.java
qooerp-common/src/main/resources/: logback-spring.xml
qooerp-common/src/main/resources/i18n/: messages_en_US.properties
qooerp-gateway/qooerp-gateway-service/: pom.xml
qooerp-gateway/qooerp-gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
qooerp-hr/qooerp-hr-start/: pom.xml
qooerp-hr/qooerp-hr-start/src/main/resources/: application.yml
qooerp-monitor/qooerp-monitor-service/: pom.xml
qooerp-monitor/qooerp-monitor-service/src/main/resources/: application.yml
qooerp-monitor/qooerp-monitor-service/src/main/resources/db/migration/: V1__init_schema.sql
qooerp-system/qooerp-system-service/: pom.xml
qooerp-system/qooerp-system-start/: pom.xml
qooerp-system/qooerp-system-start/src/main/resources/: application-dev.yml  application-local.yml  banner.txt  bootstrap.yml  logback-spring.xml
qooerp-system/qooerp-system-start/src/main/resources/db/migration/: V1.0.0__init.sql
qooerp-workflow/qooerp-workflow-service/: pom.xml
(+2131 files in other folders)
