<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qoobot</groupId>
        <artifactId>qooerp</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>all-start</artifactId>
    <packaging>jar</packaging>

    <name>qooerp-all-start</name>
    <description>QooERP All-In-One 聚合服务 - 启动模块</description>

    <dependencies>
        <!-- 所有业务服务 -->
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-auth-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-system-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-organization-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-user-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-permission-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-hr-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-finance-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-scm-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-sales-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-inventory-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-purchase-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-production-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-project-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-crm-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-workflow-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-report-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-file-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-message-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-notify-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qooerp-scheduler-service</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
